<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>Lorem, ipsum dolor.</div>
    <div>Lorem, ipsum dolor.</div>
    <div>Lorem, ipsum dolor.</div>

    <!-- Задание. Найдите все дивы и добавьте им padding: 10px, для этого:
    1. Найдите все дивы, например с помощью getElementsByTagName.
    2. Затем с помощью цикла пройдитесь по этой коллекции, и обращаясь к
    каждому элементу, обратитесь к его свойству style, а затем к свойству
    padding. -->

    <script>
        let div = document.getElementsByTagName('div');

        for (let i = 0; i < div.length; i++) {
            div[i].style.padding = '10px';
        }
    </script>
</body>

</html>