<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="menu"></div>

    <!-- Задание. Добавьте в div с классом .menu следующую разметку:
    <a href="#">link</a>
    используя метод insertAdjacentHTML.
    -->
    <script>
        let search_el = document.querySelector('.menu');
        console.log(search_el);
        search_el.insertAdjacentHTML('afterbegin', '<a href="#">link</a');
    </script>
</body>

</html>