<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="card hidden">
        Lorem ipsum dolor sit.
    </div>
    <div class="card">
        Lorem ipsum dolor sit.
    </div>
    <div class="card hidden">
        Lorem ipsum dolor sit.
    </div>
    <div class="card">
        Lorem ipsum dolor sit.
    </div>

    <!-- Задание.
    1. Найдите все "карточки" с классом .card.
    2. Проверьте есть ли у карточки класс hidden с помощью метода contains(),
    и если есть, то удалите с помощью метода remove(). -->

    <script>
        let search_el = document.getElementsByClassName('card');
        console.log(search_el);

        for (let i = 0; i < search_el.length; i++) {
            if (search_el[i].classList.contains('hidden')) {
                search_el[i].classList.remove('hidden');
            }
        }

        console.log(search_el);
    </script>

</body>

</html>