<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">
                Some quick example text to build on the card title and make up the bulk of the card's
                content.
            </p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
    </div>

    <!-- Задание. Используя поиск по селектору (метод querySelectorAll) 
        найдите только те ссылки с классом .card-link, которые находятся 
        в .card-body и выведите их в консоль. -->

    <script>
        let search_el = document.querySelector("div.card-body");
        let search_link = search_el.querySelectorAll(".card-link");

        search_link.forEach(el => console.log(el));
    </script>
</body>

</html>

getElementsByClassName("card-link")