<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>
            Нужно сделать, чтобы при прокрутке на страницу подгружались все новые
            и новые посты.
        </h1>
        <div class="scrollCheck"></div>
    </div>
    
    <script src="load.js"></script>
</body>
</html>