<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="range" min="20" max="100">
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, expedita.
    </div>

    <!-- 
    Задание. Нужно чтобы при смещении ползунка в div менялся размер шрифта.
    1. Получите ссылку на input.
    2. Получите ссылку на div.
    3. Input'у поставьте прослушивание события 'input';
        3.1 У функции-обработчика определите параметр event.
        3.2 Значение input'а читайте из event.target.value.
    -->

    <script>
        let div = document.querySelector('div');
        let font_size = document.querySelector('input');

        font_size.addEventListener('change', function (event) {
            div.style.fontSize = `${font_size.value}px`;
        });

    </script>
</body>

</html>